==================================================
          DATE & TIME CLEANING REPORT             
==================================================

DATASET INFORMATION:
Shape: 100 rows x 69 columns

==================================================
               COLUMN SUMMARIES                   
==================================================

COLUMN: order_date
--------------------------------------------------
Original type: object

Actions performed:
  1. Parsed to datetime using inferred format '%Y-%m-%d'
  2. Created 10 calendar features

Features created (10):
  - order_date_year
  - order_date_month
  - order_date_day
  - order_date_dayofweek
  - order_date_quarter
  - order_date_is_weekend
  - order_date_is_month_end
  - order_date_is_quarter_end
  - order_date_fiscal_quarter
  - order_date_season

==================================================

COLUMN: delivery_date
--------------------------------------------------
Original type: object

Actions performed:
  1. Parsed to datetime using inferred format '%Y-%m-%d'
  2. Imputed 73 missing values with linear interpolation
  3. Created 10 calendar features

Features created (10):
  - delivery_date_year
  - delivery_date_month
  - delivery_date_day
  - delivery_date_dayofweek
  - delivery_date_quarter
  - delivery_date_is_weekend
  - delivery_date_is_month_end
  - delivery_date_is_quarter_end
  - delivery_date_fiscal_quarter
  - delivery_date_season

==================================================

COLUMN: event_time
--------------------------------------------------
Original type: object

Actions performed:
  1. Parsed to datetime using inferred format '%Y-%m-%d'
  2. Created 10 calendar features

Features created (10):
  - event_time_year
  - event_time_month
  - event_time_day
  - event_time_dayofweek
  - event_time_quarter
  - event_time_is_weekend
  - event_time_is_month_end
  - event_time_is_quarter_end
  - event_time_fiscal_quarter
  - event_time_season

==================================================

COLUMN: registration_date
--------------------------------------------------
Original type: object

Actions performed:
  1. Parsed to datetime using inferred format '%Y-%m-%d'
  2. Created 10 calendar features

Features created (10):
  - registration_date_year
  - registration_date_month
  - registration_date_day
  - registration_date_dayofweek
  - registration_date_quarter
  - registration_date_is_weekend
  - registration_date_is_month_end
  - registration_date_is_quarter_end
  - registration_date_fiscal_quarter
  - registration_date_season

==================================================

COLUMN: expiration_date
--------------------------------------------------
Original type: object

Actions performed:
  1. Parsed to datetime using inferred format '%Y-%m-%d'
  2. Created 10 calendar features

Features created (10):
  - expiration_date_year
  - expiration_date_month
  - expiration_date_day
  - expiration_date_dayofweek
  - expiration_date_quarter
  - expiration_date_is_weekend
  - expiration_date_is_month_end
  - expiration_date_is_quarter_end
  - expiration_date_fiscal_quarter
  - expiration_date_season

==================================================

COLUMN: customer_id
--------------------------------------------------
Original type: object

Actions performed:
  1. Parsed to datetime using inferred format '%Y-%m-%d'
  2. Created 10 calendar features

Features created (10):
  - customer_id_year
  - customer_id_month
  - customer_id_day
  - customer_id_dayofweek
  - customer_id_quarter
  - customer_id_is_weekend
  - customer_id_is_month_end
  - customer_id_is_quarter_end
  - customer_id_fiscal_quarter
  - customer_id_season

==================================================


==================================================
               SAMPLE CLEANED DATA                
==================================================

Showing first 5 date/time columns (out of 6 total)

  order_date       delivery_date event_time registration_date expiration_date
0 2024-01-01 2024-01-05 00:00:00        NaT        2023-11-15      2025-11-15
1 2024-01-02 2024-01-07 00:00:00        NaT        2023-10-20      2025-10-20
2 2024-01-03 2024-01-08 12:00:00        NaT        2023-09-30      2025-09-30
3 2024-01-04 2024-01-10 00:00:00        NaT        2023-12-05      2025-12-05
4 2024-01-05 2024-01-06 00:00:00        NaT        2023-08-22      2025-08-22


Total generated features: 60
First 10 feature columns: order_date_year, order_date_month, order_date_day, order_date_dayofweek, order_date_quarter, order_date_is_weekend, order_date_is_month_end, order_date_is_quarter_end, order_date_fiscal_quarter, order_date_season...

End of report
